#
# simulation configuration file - read in by main().
#

Integration_Stepsize	0.0001
Display_Update_Rate      20


Environment_Parameter_File	"humanoid.env"

Robot_Parameter_File		"humanoid.dm"
