#
# simulation configuration file - read in by main().
#

Integration_Stepsize	0.0001
Control_Stepsize        0.004

# Update Rate in Hz
Display_Update_Rate      20


Environment_Parameter_File	"humanoid.env"

Robot_Parameter_File		"humanoid.dm"

Data_Save_Directory			"/Users/pwensing/Documents/MATLAB/humanoid/data/"
