#
# simulation configuration file - read in by main().
#

Integration_Stepsize     0.004
Display_Update_Rate      10

Environment_Parameter_File 	 "carts.env"

Robot_Parameter_File 		 "cart.dm30"
Robot_Parameter_File 		 "cart.dm21"
Robot_Parameter_File 		 "cart.dm"
