# Environment File


Gravity_Vector		0	0	-9.81
#Gravity_Vector		0	0	0

Terrain_Data_Filename		"terrain3.dat"

Ground_Planar_Spring_Constant		75000
#Ground_Planar_Spring_Constant		7500
Ground_Normal_Spring_Constant		75000
Ground_Planar_Damper_Constant		547
#Ground_Planar_Damper_Constant		0
Ground_Normal_Damper_Constant		2000
#Previous value 2000

Ground_Static_Friction_Coeff		0.16
Ground_Kinetic_Friction_Coeff		0.15

